PORT=5000
MONGO_URI=mongodb+srv://didinfomessages_db_user:OSB5wnkA3I0HTHfx@cluster0.ts9krtk.mongodb.net/germis_ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret
REDIS_URL = rediss://default:AXCdAAIncDE1ZTdlZGFhODdlZGI0Zjg1YjE5ZTcwOWIzNjk2YTAwMHAxMjg4Mjk@alive-dingo-28829.upstash.io:6379


